INSERT INTO namedays (names, date) VALUES
('Alpár, Fruzsina, Bazil','01.01'),
('Ábel, Gergely, Vazul','01.02'),
('Genovéva, Gyöngyvér, Benjámin, Dzsenifer','01.03'),
('Titusz, Leona, Angéla','01.04'),
('Simon, Emília','01.05'),
('Gáspár, Menyhért, Boldizsár','01.06'),
('Attila, Etele, Ramóna, Rajmund, Bálint','01.07'),
('Gyöngyvér, Keve, Szeverin, Szörény','01.08'),
('Marcell, Juliánusz,','01.09'),
('Melánia, Vilmos, Vilma','01.10'),
('Ágota, Honoráta','01.11'),
('Ernő, Erneszta, Tatjána','01.12'),
('Veronika, Csongor, Yvett','01.13'),
('Bódog, Félix','01.14'),
('Lóránt, Loránd, Pál','01.15'),
('Gusztáv, Marcell','01.16'),
('Antal, Antónia','01.17'),
('Margit, Piroska','01.18'),
('Sára, Márta, Márió','01.19'),
('Fábián, Sebestyén','01.20'),
('Ágnes, Agnéta','01.21'),
('Vince, Artúr','01.22'),
('Zelma, Rajmund, Emerencia, Emese','01.23'),
('Timót, Ferenc','01.24'),
('Pál, Henrik','01.25'),
('Vanda, Paula, Timóteusz','01.26'),
('Angéla, Angelika','01.27'),
('Károly, Karola, Tamás','01.28'),
('Adél, Valér','01.29'),
('Martina, Gerda, Jácinta','01.30'),
('Marcella, János','01.31'),
('Ignác, Brigitta, Kincső,Renátó','02.01'),
('Karolina, Karola, Aida','02.02'),
('Balázs, Oszkár, Celerina','02.03'),
('Ráhel, Csenge, Veronika, András','02.04'),
('Ágota, Ingrid, Etelka, Léda','02.05'),
('Dorottya, Dóra, Pál','02.06'),
('Tódor, Rómeó, Richárd','02.07'),
('Aranka, Jeromos','02.08'),
('Abigél, Alex, Apollónia','02.09'),
('Elvira','02.10'),
('Bertold, Marietta','02.11'),
('Lívia, Lídia, Eulália','02.12'),
('Ella, Linda, Levente, Katalin','02.13'),
('Bálint, Valentin, Cirill, Metód','02.14'),
('Kolos, Györgyi, Georgina','02.15'),
('Julianna, Lilla, Filippa','02.16'),
('Donát','02.17'),
('Bernadett, Simon, Zenkő','02.18'),
('Zsuzsanna, Eliza, Konrád','02.19'),
('Aladár, Álmos, Leó','02.20'),
('Eleonóra, Zelmira, Péter','02.21'),
('Gerzson, Margit, Zétény','02.22'),
('Alfréd, Polikárp, Mirtill','02.23'),
('Mátyás, Jázmin','02.24'),
('Géza, Cézár, Vanda','02.25'),
('Viktor, Győző','02.26'),
('Ákos, Bátor, Gábor,Edina','02.27'),
('Elemér, Oszvald, Román','02.28'),
('Albin, Albina, Leonita,','03.01'),
('Lujza, Ágnes, Henrik, Magor','03.02'),
('Kornélia, Kunigunda, Frigyes','03.03'),
('Kázmér, Lúciusz, Zorán','03.04'),
('Adorján, Adrián','03.05'),
('Leonóra, Inez, Koletta','03.06'),
('Tamás, Perpétua, Felicitász','03.07'),
('János, Zoltán, Apolka','03.08'),
('Franciska, Fanni','03.09'),
('Ildikó, Emil, Gusztáv','03.10'),
('Szilárd, Tímea, Konstantin','03.11'),
('Gergely, Maximilián','03.12'),
('Krisztián, Ajtony, Egyed, Patrícia','03.13'),
('Matild, Matilda, Trilla','03.14'),
('Kristóf, Kelemen','03.15'),
('Henrietta, Herbert','03.16'),
('Gertrúd, Patrik','03.17'),
('Sándor, Ede, Cirill','03.18'),
('József, Bánk','03.19'),
('Klaudia, Alexandra','03.20'),
('Benedek, Bence, Miklós','03.21'),
('Beáta, Izolda, Lea','03.22'),
('Emőke, Botond, Ottó, Kartal','03.23'),
('Gábor, Karina','03.24'),
('Irén, Írisz, Lúcia','03.25'),
('Emánuel, Emánuéla, Lara, Larissza, Árpád','03.26'),
('Hajnalka, Lídia, Auguszta','03.27'),
('Gedeon, Johanna','03.28'),
('Auguszta, Bertold','03.29'),
('Zalán','03.30'),
('Árpád, Benjámin, Benő','03.31'),
('Hugó, Agád','04.01'),
('Áron, Ferenc','04.02'),
('Buda, Richárd, Hóvirág, Indira','04.03'),
('Izidor','04.04'),
('Vince, Irén, Teodóra','04.05'),
('Vilmos, Bíborka, Taksony, Celesztin','04.06'),
('Herman, János','04.07'),
('Dénes, Valér, Valter','04.08'),
('Erhard, Ákos, Döme','04.09'),
('Zsolt, Ezékiel','04.10'),
('Leó, Szaniszló, Glória','04.11'),
('Gyula, Baldvin, Sába, Nara','04.12'),
('Ida, Márton, Hermina','04.13'),
('Tibor','04.14'),
('Anasztázia, Tas, Oktávia','04.15'),
('Csongor, Bernadett','04.16'),
('Rudolf, Izidóra','04.17'),
('Andrea, Ilma, Apolló, Aladár','04.18'),
('Emma, Malvin, Zseraldina','04.19'),
('Tivadar, Tihamér, Töhötöm','04.20'),
('Konrád, Zelmira, Anzelm','04.21'),
('Csilla, Noémi, Kájusz, Noé','04.22'),
('Béla, Adalbert','04.23'),
('György, Fidél, Debóra','04.24'),
('Márk, Ányos, Mohamed','04.25'),
('Ervin, Klétusz','04.26'),
('Zita, Mariann, Anasztáz','04.27'),
('Valéria, Péter','04.28'),
('Péter, Katalin, Roberta','04.29'),
('Katalin, Kitti, Zsófia, Piusz','04.30'),
('Fülöp, Jakab, Zsaklin, Jefte, József, Valburga','05.01'),
('Zsigmond, Idir, Zoé','05.02'),
('Tímea, Irma, Jakab, Fülöp','05.03'),
('Mónika, Flórián','05.04'),
('Györgyi, Irén','05.05'),
('Ivett, Frida, Judit, Yvett','05.06'),
('Gizella, Gusztáv, Bendegúz, Gália','05.07'),
('Mihály, Győző','05.08'),
('Gergely, Katinka, Alberta, Édua','05.09'),
('Ármin, Pálma, Izidor','05.10'),
('Ferenc, Sára','05.11'),
('Pongrác','05.12'),
('Szervác, Imola, Imelda','05.13'),
('Bonifác, Gyöngyi','05.14'),
('Zsófia, Szonja, Döníz','05.15'),
('Mózes, Botond, János','05.16'),
('Paszkál, Ditmár, Rezeda','05.17'),
('Erik, Alexandra, János','05.18'),
('Ivó, Iván, Milán','05.19'),
('Bernát, Bernardin, Felícia','05.20'),
('Konstantin, András','05.21'),
('Júlia, Rita, Emil','05.22'),
('Dezső, Vilmos, Renáta','05.23'),
('Eszter, Eliza, Vanessza','05.24'),
('Orbán, Gergely','05.25'),
('Fülöp, Evelin','05.26'),
('Hella, Pelbárt, Ágoston','05.27'),
('Emil, Csanád, Vilmos','05.28'),
('Magdolna, Magda, Ervin, Léna','05.29'),
('Janka, Zsanett, Johanna, Nándor','05.30'),
('Angéla, Petronella','05.31'),
('Tünde, Jusztinusz','06.01'),
('Kármen, Anita, Péter, Marcellinusz','06.02'),
('Klotild, Cecília, Károly, Kevin','06.03'),
('Bulcsú, Kerény, Kerubin','06.04'),
('Frézia,Zenke Fatime, Fatima, Bonifác','06.05'),
('Norbert, Norberta, Cintia','06.06'),
('Róbert, Robertina, Arianna, Fülöp, Roberta','06.07'),
('Medárd, Helga','06.08'),
('Félix, Előd, Annamária, Annabella','06.09'),
('Margit','06.10'),
('Barnabás, Barangó','06.11'),
('Villő, Orfeusz, Adelaida','06.12'),
('Antal, Anett','06.13'),
('Vazul, Elizeus, Herta','06.14'),
('Jolán, Vid, Viola, Ariana','06.15'),
('Jusztin, Jusztina, Auréliusz','06.16'),
('Laura, Alida, Alina, Szabolcs, Adolf, Bató','06.17'),
('Arnold, Levente, Doloróza','06.18'),
('Gyárfás, Romuald, Azurea','06.19'),
('Rafael, Dina','06.20'),
('Alajos, Leila','06.21'),
('Paulina, Tamás','06.22'),
('Zoltán, Szultána','06.23'),
('János, Iván','06.24'),
('Vilmos, Viola, Vilma','06.25'),
('János, Pál, Cirill','06.26'),
('László, Sámson','06.27'),
('Levente, Irén, Iréneusz','06.28'),
('Péter, Pál, Emőke, Judit, Petra, Szulamit, Ivett','06.29'),
('Pál','06.30'),
('Tihamér, Annamária, Olivér, Áron','07.01'),
('Ottó','07.02'),
('Kornél, Soma, Tamás','07.03'),
('Ulrik, Erzsébet','07.04'),
('Emese, Sarolta, Lotti, Antal, Nara','07.05'),
('Csaba, Mária','07.06'),
('Apollónia, Vilibald, Bene','07.07'),
('Ellák, Edgár, Eperke, Zsóka','07.08'),
('Lukrécia, Veronika, Hajnalka','07.09'),
('Amália, Melina Engelbert, Ulrika','07.10'),
('Nóra, Lili, Nelli, Benedek','07.11'),
('Izabella, Dalma, Eleonóra','07.12'),
('Jenő, Henrik','07.13'),
('Örs, Stella, Kamil','07.14'),
('Örkény, Henrik, Roland, Bonaventúra, Csegő','07.15'),
('Valter, Irma','07.16'),
('Endre, Elek, András','07.17'),
('Szömér, Frigyes, Milla, Hedvig, Mirkó','07.18'),
('Emília','07.19'),
('Illés, Margaréta','07.20'),
('Dániel, Daniella, Lőrinc','07.21'),
('Magdolna, Mária, Magda, Nara','07.22'),
('Lenke, Brigitta, Apollinár','07.23'),
('Kinga, Kunigunda, Kincső, Krisztina','07.24'),
('Kristóf, Jakab','07.25'),
('PannaAnna, Anikó, Joakim','07.26'),
('Olga, Liliána, Natália, Pantaleon','07.27'),
('Szabolcs, Alina, Ince, Győző','07.28'),
('Márta, Flóra','07.29'),
('Judit, Xénia, Péter','07.30'),
('Oszkár, Ignác, Bató','07.31'),
('Boglárka, Nimród, Alfonz','08.01'),
('Lehel','08.02'),
('Hermina, Lídia, Kamélia, Kíra, Mirtill','08.03'),
('Domonkos, Dominik, János, Dominika','08.04'),
('Krisztina','08.05'),
('Berta, Bettina','08.06'),
('Ibolya','08.07'),
('László, Domonkos','08.08'),
('Emőd, Román','08.09'),
('Lőrinc, Blanka, Csilla','08.10'),
('Zsuzsanna, Tiborc, Klára','08.11'),
('Klára, Hilária, Diána','08.12'),
('Ipoly, Ince, Vitália','08.13'),
('Marcell, Maximilián','08.14'),
('Mária','08.15'),
('Ábrahám, Rókus','08.16'),
('Jácint, Réka, Hetény','08.17'),
('Ilona, Rajnald','08.18'),
('Huba, Marián, Emília','08.19'),
('István, Bernát','08.20'),
('Sámuel, Hajna, Piusz','08.21'),
('Menyhért, Mirjam','08.22'),
('Bence, Róza, Szidónia','08.23'),
('Bertalan, Aliz, Detre','08.24'),
('Lajos, Patrícia','08.25'),
('Izsó, Tália, Natália, Zamfira','08.26'),
('Gáspár, Mónika','08.27'),
('Ágoston, Mózes','08.28'),
('Beatrix, Erna','08.29'),
('Rózsa, Félix, Letícia','08.30'),
('Erika, Bella, Arisztid','08.31'),
('Egyed, Egon, Noémi, Tamara','09.01'),
('Rebeka, Dorina, Renáta, Ingrid, István, Axel','09.02'),
('Hilda, Gergely','09.03'),
('Rozália, Róza, Ida','09.04'),
('Viktor, Lőrinc, Ofélia','09.05'),
('Zakariás, Beáta, Brájen','09.06'),
('Regina','09.07'),
('Mária, Adrienn','09.08'),
('Ádám, Péter','09.09'),
('Nikolett, Hunor, Miklós','09.10'),
('Teodóra, Jácint, Igor, Helga','09.11'),
('Mária, Irma','09.12'),
('Kornél, János','09.13'),
('Szeréna, Roxána','09.14'),
('Enikő, Melitta','09.15'),
('Edit, Ciprián','09.16'),
('Zsófia, Róbert','09.17'),
('Diána, József','09.18'),
('Vilhelmina, Januáriusz, Dorián','09.19'),
('Friderika','09.20'),
('Máté, Mirella, Jónás','09.21'),
('Móric, Tamás','09.22'),
('Tekla, Líviusz, Ila, Nara','09.23'),
('Gellért, Gerda, Mercédesz','09.24'),
('Eufrozina, Kende','09.25'),
('Jusztina, Kozma, Damján','09.26'),
('Adalbert, Vince','09.27'),
('Vencel, Salamon','09.28'),
('Mihály, Gábor, Rafael Mirabella','09.29'),
('Jeromos, Honória, Hunor','09.30'),
('Malvin, Teréz','10.01'),
('Petra, Örs','10.02'),
('Helga, Évald','10.03'),
('Ferenc, Hajnalka','10.04'),
('Aurél, Placid, Attila','10.05'),
('Brúnó, Renáta, Renátó','10.06'),
('Amália, Bekény','10.07'),
('Koppány, Benedikta','10.08'),
('Dénes, János','10.09'),
('Gedeon, Ferenc, Bendegúz','10.10'),
('Brigitta, Placida, Etel, Gitta','10.11'),
('Miksa, Rezső, Edvin','10.12'),
('Kálmán, Ede, Edvárd','10.13'),
('Helén, Kaldixtusz','10.14'),
('Teréz, Aranka','10.15'),
('Gál, Margit, Hedvig','10.16'),
('Hedvig, Ignác, Rudolf','10.17'),
('Lukács, Jusztusz','10.18'),
('Nándor, János, Pál','10.19'),
('Vendel, Irén, Kleopátra','10.20'),
('Orsolya, Zsolt','10.21'),
('Előd, Szalóme, Kordélia','10.22'),
('Gyöngyvér, János, Gyöngyi','10.23'),
('Salamon, Antal','10.24'),
('Blanka, Bianka, Beniel,Mór','10.25'),
('Dömötör, Armand, Örs','10.26'),
('Szabina, Antonietta','10.27'),
('Simon, Szimonetta, Szimóna, Júdás, Tádé','10.28'),
('Nárcisz, Melinda, Őzike','10.29'),
('Alfonz, Zenóbia','10.30'),
('Farkas, Rodrigó, Wolfgang','10.31'),
('Marianna','11.01'),
('Achilles, Bató','11.02'),
('Győző, Márton','11.03'),
('Károly, Karola','11.04'),
('Imre, Zakariás, Tétény','11.05'),
('Lénárd','11.06'),
('Csenger, Rezső, Ernő, Florentin','11.07'),
('Zsombor, Kolos, Gottfrid','11.08'),
('Tivadar','11.09'),
('Réka, András, Leó','11.10'),
('Márton, Atád, Tódor','11.11'),
('Jónás, Renátó, Jozafát','11.12'),
('Szilvia, Szaniszló','11.13'),
('Aliz, Vanda, Huba, Klementina','11.14'),
('Albert, Lipót','11.15'),
('Ödön, Margit','11.16'),
('Hortenzia, Gergő, Dénes','11.17'),
('Jenő, Noé','11.18'),
('Erzsébet','11.19'),
('Jolán, Zsolt, Ödön, Bódog','11.20'),
('Olivér','11.21'),
('Cecília, Filemon','11.22'),
('Kelemen, Klementina, Kolumbán','11.23'),
('Emma, Flóra, Virág, Emmaróza','11.24'),
('Katalin, Liza, Katinka','11.25'),
('Virág, Szvetlana, Konrád, Viktória, Milos','11.26'),
('Virgil, Virgínia','11.27'),
('Stefánia, Jakab','11.28'),
('Taksony, Ilma, Filoména','11.29'),
('András, Andor, Andrea','11.30'),
('Elza, Natália, Blanka, Bonita','12.01'),
('Melinda, Vivien, Aranka','12.02'),
('Ferenc, Olívia','12.03'),
('Borbála, Barbara, János','12.04'),
('Vilma, Ünige, Csaba','12.05'),
('Miklós, Csinszka, Gyopár, Gyopárka','12.06'),
('Ambrus, Ambrózia','12.07'),
('Mária, Emőke','12.08'),
('Natália, Valéria, Filótea','12.09'),
('Judit, Loretta, Eulália','12.10'),
('Árpád, Árpádina, Damazusz','12.11'),
('Gabriella, Johanna, Franciska','12.12'),
('Luca, Otília, Lúcia, Éda, Tilia','12.13'),
('Szilárda, Szilárd, János','12.14'),
('Valér, Detre','12.15'),
('Etelka, Aletta, Adelaida','12.16'),
('Lázár, Olimpia','12.17'),
('Auguszta, Gracián','12.18'),
('Viola, Anasztáz','12.19'),
('Teofil, Liberátusz','12.20'),
('Tamás, Péter','12.21'),
('Zénó, Flórián','12.22'),
('Viktória, János','12.23'),
('Ádám, Éva, Adél, Noé','12.24'),
('Eugénia, Anasztázia','12.25'),
('István','12.26'),
('János, Teodor','12.27'),
('Kamilla, Apor','12.28'),
('Tamás, Tamara','12.29'),
('Dávid, Hunor, Libériusz','12.30'),
('Szilveszter, Donáta','12.31');